# Auth API
#
location /api/auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    proxy_pass http://auth-api/api/auth;
}

location /api/integration {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    proxy_pass http://auth-api/api/integration;
}

location /api/emails {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    proxy_pass http://auth-api/api/emails;
}