# Auth API
#
location /api/users {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    location /api/users {
        proxy_pass http://backoffice-api/api/users;
    }
}

location /api/groups {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    location /api/groups {
        proxy_pass http://backoffice-api/api/groups;
    }
}