location /calendar/api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log logs/nginx/auth_api.log main;

    # URI routing
    #
    proxy_pass http://calendar-api/calendar/api/;
}