upstream backoffice-api {
    zone auth_service 64k;
    server backoffice-webapp:8080;
}

upstream auth-api {
    zone auth_service 64k;
    server auth-webapp:8080;
}

upstream admin-api {
    zone auth_service 64k;
    server admin-webapp:8080;
}

upstream calendar-api {
    zone auth_service 64k;
    server calendar-webapp:8080;
}